# ONSA-Merge-Android

./: build.gradle  keypassword.txt  onsa.jks  onsa1.jks  onsastore.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json  output.json
app/dev/: output.json
app/release/: output.json
app/src/androidTest/java/com/options/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abandon.json  add_notes.json  ammend_service_task_clear_form.json  ammend_service_task_form.json  ammend_task_form.json  ammend_task_timesheet.json  asset_survey.json  book_off.json  book_on.json  briefing_sign.json  cannot_rectify.json  corrective_measure.json  dig_measure_request_task.json  eng_comp.json  finish_on_site.json  gas_chamber.json  good_2_go.json  hoist_risk_assessment.json  incident.json  incident_cannot_rectify.json  incident_corrective_measure.json  job_in_progress.json  job_site_clear.json  job_site_clear_unscheduled.json  log_back_fill.json  log_dcr.json  log_dfe.json  log_measure.json  log_muckaway.json  log_reinstatement.json  log_site_clear.json  log_store.json  log_tdfs.json  my_work_book_off.json  my_work_book_on.json  poling_asset_data.json  poling_fluidity_task.json  poling_job_data.json  poling_risk_assessment.json  poling_solution.json  (+68 more)
app/src/main/assets/database/: onsadb.sqlite  onsadb1.sqlite
app/src/main/java/co/uk/depotnet/onsa/: DownloadService.java  OnsaApp.java  RefreshDatasetService.java
app/src/main/java/co/uk/depotnet/onsa/activities/: AssetDataActivity.java  BaseActivity.java  CameraActivity.java  CurrentStoreActivity.java  DisclaimerActivity.java  EditImageActivity.java  ForgotPasswordActivity.java  FormActivity.java  HomeBottomBarHandler.java  ImageAnnotationActivity.java  KeywordListActivity.java  ListActivity.java  ListEditActivity.java  ListStockItemActivity.java  ListStoreItemActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PoleSurveyListActivity.java  PollingSurveyActivity.java  RiskAssessmentActivity.java  SettingsActivity.java  SignatureActivity.java  SplashActivity.java  SurveyActivity.java  ThemeBaseActivity.java  UserProfileActivity.java  VariationActivity.java  VerificationActivity.java  VideoActivity.java  WelcomeActivity.java  WorkLogActivity.java
app/src/main/java/co/uk/depotnet/onsa/adapters/: AdapterA75Groups.java  AdapterAssets.java  AdapterCameraPhoto.java  AdapterEditList.java  AdapterJobDetail.java  AdapterKitBag.java  AdapterList.java  AdapterLogMeasure.java  AdapterNotes.java  AdapterNotice.java  AdapterPhoto.java  AdapterStoreListItem.java  AdapterTakePhoto.java  AdapterTasks.java  AdapterUnSubmittedSurvey.java  AdapterWorkItems.java  AdapterWorkLog.java  (+17 more)
app/src/main/res/anim/: fragment_close_down.xml  fragment_close_to_left.xml  fragment_close_to_right.xml  fragment_open_from_left.xml  fragment_open_from_right.xml  fragment_open_up.xml
app/src/main/res/color/: my_custom_day_color.xml
app/src/main/res/drawable/: approved_day_circle.xml  badge_background.xml  bg_item_work_log.xml  bg_roundsquare.xml  bottom_briefing_colors.xml  bottom_navigation_colors.xml  btn_add_circle.xml  btn_backgorund.xml  btn_background_pressed.xml  btn_background_unpressed.xml  btn_camera_bg.xml  btn_check_box.xml  btn_chek_circle.xml  btn_drawable_camer.xml  btn_drawable_video.xml  btn_drawable_video_press.xml  btn_drawable_video_unpress.xml  btn_favorite.xml  btn_yes_no.xml  btn_yes_no_selected.xml  btn_yes_no_unselected.xml  color_chooser_unselected.xml  color_drawable.xml  dashed_line.xml  drawable_btn_camera_unpressed.xml  et_background.xml  et_background_green.xml  et_background_red.xml  ic_actions.xml  ic_actions_logo.xml  ic_add_circle.xml  ic_add_task_white_24dp.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_upward.xml  ic_baseline_brush.xml  ic_baseline_crop_square.xml  ic_baseline_left.xml  ic_baseline_minimize.xml  ic_baseline_radio_button_unchecked.xml  ic_baseline_right.xml  (+74 more)
app/src/main/res/layout/: actions_incident_item_list.xml  actions_item_list.xml  actions_main_list.xml  activity_actions.xml  activity_asset_data.xml  activity_barcode_picture.xml  activity_briefing_read.xml  activity_briefings.xml  activity_briefings_issued.xml  activity_briefings_received.xml  activity_camera.xml  activity_current_store.xml  activity_disclaimer.xml  activity_edit_image.xml  activity_edit_share.xml  activity_forgot_password.xml  activity_form.xml  activity_hseq.xml  activity_image_annotation.xml  activity_list.xml  activity_list_edit.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_pdf_work.xml  activity_photo.xml  activity_photo_comments.xml  activity_pole_survey_list.xml  activity_polling_survey.xml  activity_risk_assessment.xml  activity_scan_barcode.xml  activity_schedule_inspection.xml  activity_settings.xml  activity_signature.xml  activity_splash.xml  activity_survey.xml  activity_timesheet.xml  activity_user_profile.xml  activity_variation.xml  activity_verification.xml  (+154 more)
app/src/main/res/menu/: bottom_navigation_hseq.xml  bottom_navigation_main.xml  menu_briefings.xml  menu_main_bottom.xml  nav_menu_editshare.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/options/app/: ExampleUnitTest.java
app/store_dev_oroh/: output.json
app/store_live_instalor/: output.json
app/store_live_instalor_mdm/: output.json
app/store_live_kier/: output.json
app/store_live_lightsource/: output.json
app/store_live_mapgroup/: output.json
app/store_live_mjq/: output.json
app/store_uat_instalor/: output-metadata.json  output.json
app/store_uat_iti/: output-metadata.json
app/store_uat_kier/: output-metadata.json  output.json
app/store_uat_kieraw/: output-metadata.json
app/store_uat_lightsource/: output-metadata.json  output.json
app/store_uat_mapgroup/: output-metadata.json  output.json
app/store_uat_mjq/: output-metadata.json  output.json
app/subjob/: output.json
app/uat/: output.json
(+330 files in other folders)
