apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "uk.co.depotnet.onsa"
        minSdkVersion 21
        targetSdkVersion 30
        // as per client requirement keeping all store same version of build
        versionCode 136
        versionName "3.1.6"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    // signin key - onsa_store@1234
    buildTypes {

//        debug {
//            initWith debug
//            //android.defaultConfig.versionName "2.2.2"
//            //android.defaultConfig.versionCode 51
//            applicationIdSuffix ".features.hseq.dev"
//            buildConfigField("String", "BASE_URL", '"https://dev-onsa-acme-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "Onsa BAU Dev"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

        /*subjob {
            initWith debug
            android.defaultConfig.versionName "1.1.2"
            android.defaultConfig.versionCode 12
            applicationIdSuffix ".features.hseq.subjob.dev"
            buildConfigField("String", "BASE_URL", '"https://dev-onsa-feature-api.depotnet.co.uk/"')
            resValue "string", "app_name", "Onsa-SubJob-dev"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

//        uat {
//            initWith debug
//            //android.defaultConfig.versionName "2.2.2"
//            //android.defaultConfig.versionCode 51
//            applicationIdSuffix ".features.hseq.uat"
//            buildConfigField("String", "BASE_URL", '"https://uat-onsa-acme-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "Onsa-HSEQ-uat"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

//        release {
//            initWith debug
//            applicationIdSuffix ".features.hseq.dev"
//            buildConfigField("String", "BASE_URL", '"https://dev-onsa-feature-api.depotnet.co.uk/"')
////            buildConfigField("String", "BASE_URL", '"https://dev-onsa-acme-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "Onsa-HSEQ-dev"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

        // all flavoured types with dev build version no

//        store_uat_kier {
//          initWith debug
//          applicationIdSuffix ".store.kier.uat"
//          buildConfigField("String", "BASE_URL", '"https://uat-onsa-kier-api.depotnet.co.uk/"')
//          resValue "string", "app_name", "KIER-ONSA-STORE-UAT"
//          project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

//        store_live_kier {
//            initWith debug
//            applicationIdSuffix ".store.kier.live"
//            buildConfigField("String", "BASE_URL", '"https://onsa-kier-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "KIER ONSA STORE"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

//        store_uat_mjq {
//            initWith debug
//            applicationIdSuffix ".store.mjq.uat"
//            buildConfigField("String", "BASE_URL", '"https://uat-onsa-mjq-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "MJQ-ONSA-STORE-UAT"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

//        store_live_mjq {
//            initWith debug
//            applicationIdSuffix ".store.mjq"
//            buildConfigField("String", "BASE_URL", '"https://onsa-mjq-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "MJQ-ONSA-STORE"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }


//        store_uat_mapgroup {
//            initWith debug
//            applicationIdSuffix ".store.mapgroup.uat"
//            buildConfigField("String", "BASE_URL", '"https://uat-onsa-mapgroup-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "MAP Group-Onsa-UAT"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

//        store_live_mapgroup {
//            initWith debug
//            applicationIdSuffix ".store.mapgroup"
//            buildConfigField("String", "BASE_URL", '"https://onsa-mapgroup-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "Map Group Onsa"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

//        store_uat_instalor {
//            initWith debug
//            applicationIdSuffix ".store.instalor.uat"
//            buildConfigField("String", "BASE_URL", '"https://uat-onsa-instalor-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "InstalOr-Onsa-UAT"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

//        store_live_instalor_mdm {
//            initWith debug
//            debuggable false
//            applicationIdSuffix ".store.instalor.live"
//            buildConfigField("String", "BASE_URL", '"https://onsa-instalor-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "InstalOr Onsa"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

//        store_live_instalor {
//            initWith debug
//            debuggable false
//            applicationIdSuffix ".store.instalor"
//            buildConfigField("String", "BASE_URL", '"https://onsa-instalor-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "InstalOr Onsa"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

        store_uat_lightsource {
            initWith debug
            applicationIdSuffix ".store.lightsource.uat"
            buildConfigField("String", "BASE_URL", '"https://uat-onsa-lightsource-api.depotnet.co.uk/"')
            resValue "string", "app_name", "Lightsource-UAT"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }

        //as client confirm to use same base url for live and uat for lightsource
//        store_live_lightsource {
//            initWith debug
//            applicationIdSuffix ".store.lightsource"
//            buildConfigField("String", "BASE_URL", '"https://onsa-lightsource-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "Lightsource Onsa"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.tonyodev.fetch2:fetch2:2.3.6'
    implementation 'com.tonyodev.fetch2okhttp:fetch2okhttp:2.3.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
//    implementation 'org.apache.tika:tika-parsers:1.14'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.gu.android:toolargetool:0.2.1@aar'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
