apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "uk.co.depotnet.onsa"
        minSdkVersion 16
        targetSdkVersion 29
        // as per client requirement keeping all store same version of build
        versionCode 69
        versionName "2.3.14"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
// signin key - onsa_store@1234
    buildTypes {

        /*debug {
            initWith debug
            //android.defaultConfig.versionName "2.2.2"
            //android.defaultConfig.versionCode 51
            applicationIdSuffix ".features.hseq.dev"
            buildConfigField("String", "BASE_URL", '"https://dev-onsa-acme-api.depotnet.co.uk/"')
            resValue "string", "app_name", "Onsa-HSEQ-dev"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

        timesheet {
            initWith debug
            android.defaultConfig.versionName "1.0.3"
            android.defaultConfig.versionCode 4
            applicationIdSuffix ".features.hseq.timesheet.dev"
            buildConfigField("String", "BASE_URL", '"https://dev-onsa-feature2-api.depotnet.co.uk/"')
            resValue "string", "app_name", "Onsa-Timesheet-dev"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }

        /*uat {
            initWith debug
            //android.defaultConfig.versionName "2.2.2"
            //android.defaultConfig.versionCode 51
            applicationIdSuffix ".features.hseq.uat"
            buildConfigField("String", "BASE_URL", '"https://uat-onsa-acme-api.depotnet.co.uk/"')
            resValue "string", "app_name", "Onsa-HSEQ-uat"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

       /* release {
            initWith debug
            applicationIdSuffix ".features.hseq.dev"
//            buildConfigField("String", "BASE_URL", '"https://dev-onsa-feature-api.depotnet.co.uk/"')
            buildConfigField("String", "BASE_URL", '"https://dev-onsa-acme-api.depotnet.co.uk/"')
            resValue "string", "app_name", "Onsa-HSEQ-dev"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

        // all flavoured types with dev build version no

//        store_uat_kier {
//          initWith debug
//          applicationIdSuffix ".store.kier.uat"
//          buildConfigField("String", "BASE_URL", '"https://uat-onsa-kier-api.depotnet.co.uk/"')
//          resValue "string", "app_name", "KIER-ONSA-STORE-UAT"
//          project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

//        store_live_kier {
//            initWith debug
//            applicationIdSuffix ".store.kier.live"
//            buildConfigField("String", "BASE_URL", '"https://onsa-kier-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "KIER ONSA STORE"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

//        store_uat_mjq {
//            initWith debug
//            applicationIdSuffix ".store.mjq.uat"
//            buildConfigField("String", "BASE_URL", '"https://uat-onsa-mjq-api.depotnet.co.uk/"')
//            resValue "string", "app_name", "MJQ-ONSA-STORE-UAT"
//            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
//        }

        /*store_live_mjq {
            initWith debug
            applicationIdSuffix ".store.mjq"
            buildConfigField("String", "BASE_URL", '"https://onsa-mjq-api.depotnet.co.uk/"')
            resValue "string", "app_name", "MJQ-ONSA-STORE"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

        /*store_uat_oroh {
            initWith debug
            applicationIdSuffix ".store.oroh.uat"
            buildConfigField("String", "BASE_URL", '"https://uat-onsa-oroh-api.depotnet.co.uk/"')
            resValue "string", "app_name", "OROH-ONSA-STORE-UAT"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

        /*store_live_oroh {
            initWith debug
            applicationIdSuffix ".store.oroh"
            buildConfigField("String", "BASE_URL", '"https://onsa-oroh-api.depotnet.co.uk/"')
            resValue "string", "app_name", "OROH-ONSA-STORE"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

        /*store_uat_mapgroup {
            initWith debug
            applicationIdSuffix ".store.mapgroup.uat"
            buildConfigField("String", "BASE_URL", '"https://uat-onsa-mapgroup-api.depotnet.co.uk/"')
            resValue "string", "app_name", "MAP Group-Onsa-UAT"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

        /*store_live_mapgroup {
            initWith debug
            applicationIdSuffix ".store.mapgroup"
            buildConfigField("String", "BASE_URL", '"https://onsa-mapgroup-api.depotnet.co.uk/"')
            resValue "string", "app_name", "Map Group Onsa"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

        /*store_uat_instalor {
            initWith debug
            applicationIdSuffix ".store.instalor.uat"
            buildConfigField("String", "BASE_URL", '"https://uat-onsa-instalor-api.depotnet.co.uk/"')
            resValue "string", "app_name", "InstalOr-Onsa-UAT"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

        /*store_live_instalor {
            initWith debug
            applicationIdSuffix ".store.instalor"
            buildConfigField("String", "BASE_URL", '"https://onsa-instalor-api.depotnet.co.uk/"')
            resValue "string", "app_name", "InstalOr Onsa"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

        /*store_uat_lightsource {
            initWith debug
            applicationIdSuffix ".store.lightsource.uat"
            buildConfigField("String", "BASE_URL", '"https://uat-onsa-lightsource-api.depotnet.co.uk/"')
            resValue "string", "app_name", "Lightsource-UAT"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/

        //as client confirm to use same base url for live and uat for lightsource
        /*store_live_lightsource {
            initWith debug
            applicationIdSuffix ".store.lightsource"
            buildConfigField("String", "BASE_URL", '"https://onsa-lightsource-api.depotnet.co.uk/"')
            resValue "string", "app_name", "Lightsource Onsa"
            project.ext.set("archivesBaseName", rootProject.getName() + "-" + defaultConfig.versionName)
        }*/
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.tonyodev.fetch2:fetch2:2.3.6'
    implementation 'com.tonyodev.fetch2okhttp:fetch2okhttp:2.3.6'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.google.zxing:core:3.3.1'
//    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    def appCenterSdkVersion = '3.2.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-analytics:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.gu.android:toolargetool:0.2.1@aar'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
