apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "uk.co.depotnet.onsa"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
            android.defaultConfig.versionName "1.8.3"
            android.defaultConfig.versionCode 48
            applicationIdSuffix ".store.dev"
            resValue "string", "app_name", "ONSA-STORE-DEV"
            buildConfigField("String", "BASE_URL", '"https://dev-onsa-acme-api.depotnet.co.uk/"')
        }

        /*release {
            initWith debug
            resValue "string", "app_name", "ONSA"
            minifyEnabled false
            android.defaultConfig.versionName "1.0.2"
            android.defaultConfig.versionCode 2
            buildConfigField("String", "BASE_URL", '"https://dev-onsa-acme-api.depotnet.co.uk/"')

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dev {
            initWith debug
            android.defaultConfig.versionName "1.5.8"
            android.defaultConfig.versionCode 23
            applicationIdSuffix ".dev"
            buildConfigField("String", "BASE_URL", '"https://dev-onsa-acme-api.depotnet.co.uk/"')
            resValue "string", "app_name", "ONSA-DEV"
        }*/

        /*storedev {
            initWith debug
            android.defaultConfig.versionName "1.8.3"
            android.defaultConfig.versionCode 48
            applicationIdSuffix ".store.dev"
            buildConfigField("String", "BASE_URL", '"https://dev-onsa-acme-api.depotnet.co.uk/"')
            resValue "string", "app_name", "ONSA-STORE-DEV"
        }*/

        /*storeuat {
            initWith debug
            android.defaultConfig.versionName "1.1.8"
            android.defaultConfig.versionCode 15
            applicationIdSuffix ".store.uat"
            buildConfigField("String", "BASE_URL", '"https://uat-onsa-mapgroup-api.depotnet.co.uk/"')

            resValue "string", "app_name", "ONSA-STORE-UAT"
        }*/

        /*store_uat_kier {
            initWith debug
            android.defaultConfig.versionName "1.0.4"
            android.defaultConfig.versionCode 4
            applicationIdSuffix ".store.kier.uat"
            buildConfigField("String", "BASE_URL", '"https://uat-onsa-kier-api.depotnet.co.uk/"')

            resValue "string", "app_name", "KIER-ONSA-STORE-UAT"
        }*/

        /*store_live_kier {
            initWith debug
            android.defaultConfig.versionName "1.0.0"
            android.defaultConfig.versionCode 1
            applicationIdSuffix ".store.kier"
            buildConfigField("String", "BASE_URL", '"https://onsa-kier-api.depotnet.co.uk/"')

            resValue "string", "app_name", "KIER-ONSA-STORE"
        }*/

        store_uat_mjq {
            initWith debug
            android.defaultConfig.versionName "1.0.2"
            android.defaultConfig.versionCode 3
            applicationIdSuffix ".store.mjq.uat"
            buildConfigField("String", "BASE_URL", '"https://uat-onsa-mjq-api.depotnet.co.uk/"')

            resValue "string", "app_name", "MJQ-ONSA-STORE-UAT"
        }

        /*store_live_mjq {
            initWith debug
            android.defaultConfig.versionName "1.0.0"
            android.defaultConfig.versionCode 1
            applicationIdSuffix ".store.mjq"
            buildConfigField("String", "BASE_URL", '"https://onsa-mjq-api.depotnet.co.uk/"')

            resValue "string", "app_name", "MJQ-ONSA-STORE"
        }*/


        /*uat {
            initWith debug
            android.defaultConfig.versionName "1.1.6"
            android.defaultConfig.versionCode 12
            applicationIdSuffix ".uat"
            buildConfigField("String", "BASE_URL", '"https://uat-onsa-mapgroup-api.depotnet.co.uk/"')

            resValue "string", "app_name", "ONSA-UAT"
        }*/
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.tonyodev.fetch2:fetch2:2.3.6'
    implementation 'com.tonyodev.fetch2okhttp:fetch2okhttp:2.3.6'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.google.zxing:core:3.2.1'

    def appCenterSdkVersion = '3.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
