<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    tools:context=".activities.SurveyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical"
        tools:context=".activities.SurveyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">


        <TextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/variation"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/btn_img_cancel"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="right|end"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:tint="@color/white"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_close" />

    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_log_dcr"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_dcr"
            android:textColor="@color/white"
            android:background="@drawable/btn_backgorund"/>

        <Button
            android:layout_below="@id/btn_log_dcr"

            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/btn_log_dfe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_dfe"
            android:textColor="@color/white"
            android:background="@drawable/btn_backgorund"/>

        <Button
            android:layout_below="@id/btn_log_dfe"
            android:layout_marginBottom="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/btn_log_tdfs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_tdfs"
            android:textColor="@color/white"
            android:background="@drawable/btn_backgorund"/>



    </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ui_blocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_overlay"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="visible" />
    </LinearLayout>



</RelativeLayout>
