<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="activities.ui.BriefingReadActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="vertical"
        android:background="@color/ColorBriefing">
        <TextView
            android:id="@+id/txt_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="Read/ Issue"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pdf_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:text="New Briefing"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_72sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:background="@color/bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="YOU HAVE READ"
            android:textColor="@color/ColorAlerts"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_read"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_fall_down"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".onsahseq.fragments.KitBagFragment"
            tools:listitem="@layout/briefings_read_item" />
    </LinearLayout>
    <TextView
        android:id="@+id/signature_read"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:text="Get Signatures"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/ColorBriefing"
        android:padding="@dimen/_4sdp"/>
</RelativeLayout>