<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/btn_img_search"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:srcCompat="@drawable/ic_search"
            android:tint="@color/white"/>

        <TextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/btn_img_settings"
            android:layout_width="@dimen/_24sdp"
            android:layout_gravity="right|end"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_height="@dimen/_24sdp"
            app:srcCompat="@drawable/ic_id_card"
            android:visibility="visible"
            android:tint="@color/white"/>

        <ImageView
            android:id="@+id/btn_img_cancel"
            android:layout_width="@dimen/_24sdp"
            android:layout_gravity="right|end"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_height="@dimen/_24sdp"
            app:srcCompat="@drawable/ic_close"
            android:visibility="gone"
            android:tint="@color/white"/>

        <TextView
            android:id="@+id/btn_cancel_search"
            android:layout_width="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_height="@dimen/_24sdp"
            android:maxLines="1"
            android:text="close"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            android:textColor="@color/white"/>


    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/home_bottom_bar"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/toolbar"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress_bar" />

</RelativeLayout>