<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.Briefings_Issued">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:background="@color/ColorBriefing"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Previous Briefings\n Shared by Me"
                android:textSize="@dimen/_16sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_marginBottom="@dimen/_32sdp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_issued"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_16sdp"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_fall_down"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/briefings_doc_items" />
        <TextView
            android:id="@+id/issued_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Briefings\n Shared by Me Not Available!"
            android:textSize="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/issued_done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="bottom"
        android:background="@color/ColorBriefing"
        android:gravity="center"
        android:text="Done"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"/>
    <ProgressBar
        android:id="@+id/progress_bar_issued"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:indeterminateTint="@color/ColorBriefing"
        tools:targetApi="lollipop"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>