<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.NotificationsActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@color/ColorAlerts">

                <TextView
                    android:id="@+id/txt_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/notifications"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_72sdp"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/_48sdp">

                    <HorizontalScrollView
                        android:id="@+id/scrollTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none"
                        android:layout_margin="@dimen/_16sdp"
                        android:background="@drawable/bg_notification_filter">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/notify_all"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:textColor="@color/ColorHseqLight"
                            android:textStyle="bold"
                            app:cornerRadius="@dimen/_8sdp"
                            android:padding="@dimen/_8sdp"/>
                        <ImageView
                            android:id="@+id/notify_Actions"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/color_drawable"
                            android:backgroundTint="@color/ColorActions"
                            tools:targetApi="lollipop"/>

                        <ImageView
                            android:id="@+id/notify_briefings"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/color_drawable"
                            android:backgroundTint="@color/ColorBriefing"
                            tools:targetApi="lollipop" />
                        <ImageView
                            android:id="@+id/notify_schedule"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/color_drawable"
                            android:backgroundTint="@color/ColorHseq"
                            tools:targetApi="lollipop"/>
                    </LinearLayout>
                    </HorizontalScrollView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/alerts_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:clipToPadding="false"
                        android:layoutAnimation="@anim/layout_fall_down"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/alerts_item_list" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_48sdp"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_notify_logo" />

            <LinearLayout
                android:id="@+id/ll_ui_blocker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_overlay"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/ColorAlerts"
                    android:indeterminateDrawable="@drawable/progress_bar"
                    android:visibility="visible"
                    tools:targetApi="lollipop" />
            </LinearLayout>
        <TextView
            android:id="@+id/alerts_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any notification."
            android:textSize="@dimen/_12sdp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:visibility="visible"/>
</RelativeLayout>