<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/briefings_received_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/akvie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/briefings" />

    <View
        android:id="@+id/akvie"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/ColorBriefing"
        app:layout_constraintBottom_toTopOf="@+id/briefings_received_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/briefings_received_date" />

    <TextView
        android:id="@+id/briefings_received_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:text="Briefed by: "
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@+id/briefings_received_spinner"
        app:layout_constraintEnd_toStartOf="@+id/briefings_received_user"
        app:layout_constraintStart_toStartOf="@+id/akvie"
        app:layout_constraintTop_toBottomOf="@+id/akvie" />

    <TextView
        android:id="@+id/briefings_received_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/briefings_received_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/briefings_received_label"
        app:layout_constraintTop_toBottomOf="@+id/akvie"
        tools:text="operatives" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/briefings_received_spinner"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:addStatesFromChildren="true"
        android:backgroundTint="@color/ColorBriefing"
        android:dropDownSelector="@color/colorPrimary"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/briefings_received_label"
        app:layout_constraintTop_toBottomOf="@+id/briefings_received_label"
        tools:targetApi="lollipop" />


</androidx.constraintlayout.widget.ConstraintLayout>