<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_4sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:padding="@dimen/_4sdp">

        <TextView
            android:id="@+id/txt_estimate_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Estimate No"
            android:textColor="@color/txt_color_dark"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/et_estimate"/>

        <EditText
            android:id="@+id/et_estimate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@color/transparent"
            android:gravity="top"
            android:inputType="text|textCapCharacters"
            android:focusableInTouchMode="true"
            android:imeOptions="actionSearch"
            android:imeActionLabel="@string/search"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/txt_color_dark"
            android:textColorHint="@color/txt_color_light_grey"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/btn_estimate_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_estimate_title"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/btn_estimate_search"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:srcCompat="@drawable/ic_search"
            android:layout_margin="@dimen/_4sdp"
            app:tint="?attr/selected_background_color"
            app:layout_constraintStart_toEndOf="@+id/et_estimate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_estimate_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>