<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg_white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/img_job"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@drawable/img_shadow"
                    app:srcCompat="@drawable/ic_job" />

                <TextView
                    android:id="@+id/txt_job_pin_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Pin Code"
                    android:textColor="@color/txt_color_dark"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toStartOf="@id/txt_job_pin_code"
                    android:layout_toLeftOf="@id/txt_job_pin_code"
                    app:tint="@color/depotnet_color"
                    app:srcCompat="@drawable/ic_location_on" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img_location"
                    android:layout_toLeftOf="@id/img_location"
                    android:layout_toEndOf="@id/img_job"
                    android:layout_toRightOf="@id/img_job"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_job_est_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JOB ID : 4526720"
                        android:textColor="@color/txt_color_dark"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_job_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="exchange"
                        android:textColor="@color/txt_color_light_grey"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/txt_work_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_color_light_grey"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/txt_job_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_color_light_grey"
                        android:textSize="@dimen/_9sdp" />
                    <TextView
                        android:id="@+id/txt_job_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_color_light_grey"
                        android:textSize="@dimen/_9sdp" />
                    <TextView
                        android:id="@+id/txt_task_scheduled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_color_light_grey"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_site_clear"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txt_job_pin_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/site_cleared"
                    android:textColor="@color/txt_color_dark"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:id="@+id/img_hot_job"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_below="@id/txt_site_clear"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_hot_job" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_btn_view_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/depotnet_color"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/view_jobs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/img_view_job"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_add_circle" />


            </RelativeLayout>

            <include
                android:id="@+id/job_panel"
                layout="@layout/job_panel"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
