<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentJobDetail"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/homeappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:background="@color/fire">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:minHeight="?attr/actionBarSize"
                        app:titleTextColor="@android:color/white">


                        <ImageView
                            android:id="@+id/btn_img_cancel"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="right|end"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_12sdp"
                            app:tint="@color/white"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_close" />

                        <TextView
                            android:id="@+id/txt_toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_4sdp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                    </androidx.appcompat.widget.Toolbar>



                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map_view"
                        android:layout_below="@id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/btn_directions"
                        app:srcCompat="@drawable/ic_navigation"
                        android:rotation="45"
                        android:padding="@dimen/_6sdp"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom|end"
                        app:tint="@color/depotnet_color"
                        android:background="@drawable/img_bg_circle"
                        android:backgroundTint="@color/white"/>
                </RelativeLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>