<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".fragments.FormFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_btn_container"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".fragments.FormFragment"
        tools:listitem="@layout/item_yes_no"/>

    <LinearLayout
        android:id="@+id/ll_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp">

        <Button
            android:id="@+id/btn_add"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/btn_backgorund"
            android:paddingStart="@dimen/_24sdp"
            android:paddingLeft="@dimen/_24sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:paddingRight="@dimen/_24sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />


    </LinearLayout>


</RelativeLayout>