<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.co.depotnet.uk.co.depotnet.fragments.AlarmFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".onsahseq.activities.DisclaimerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/depotnet_color">

            <TextView
                android:id="@+id/txt_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="Read/ Issue Briefings"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_72sdp"
            android:background="@color/bg_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_48sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="BRIEFING DOCUMENTS"
                android:textColor="@color/depotnet_color"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24 may,2020" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toolbox Talk 21"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/bg_roundsquare"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="View"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Covid-19 Update"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/bg_roundsquare"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Read"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20 may,2020" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Near Miss - East\n Anglia"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/bg_roundsquare"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="View"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_48sdp"
            app:srcCompat="@drawable/icon_login" />


    </RelativeLayout>

</FrameLayout>