<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/notice_ref"
                android:textColor="@color/txt_color_dark"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_ref"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="end"
                android:text=""
                android:textColor="@color/txt_color_dark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bg_light_gray"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/notice_start_date"
                android:textColor="@color/txt_color_dark"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="end"
                android:text=""
                android:textColor="@color/txt_color_dark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_job_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/notice_end_date"
                android:textColor="@color/txt_color_dark"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="end"
                android:text=""
                android:textColor="@color/txt_color_dark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bg_light_gray"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/notice_street"
                android:textColor="@color/txt_color_dark"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="end"
                android:text=""
                android:textColor="@color/txt_color_dark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/notice_comment"
                android:textColor="@color/txt_color_dark"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="end"
                android:text=""
                android:textColor="@color/txt_color_dark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>