<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_1sdp"
    app:cardElevation="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/txt_color_dark">

        <LinearLayout
            android:id="@+id/ll_btn_delete"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/txt_color_dark"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_remove_circle"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_edit"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_btn_check"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_edit_icon"
                app:tint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_toRightOf="@id/ll_btn_edit"
            android:layout_toEndOf="@id/ll_btn_edit"
            android:layout_toStartOf="@id/ll_btn_delete"
            android:layout_toLeftOf="@id/ll_btn_delete">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dashed_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/txt_cones"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cones: "
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/txt_barriers"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Barriers: "
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/txt_chpt8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chpt8: "
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dashed_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/txt_fwBoards"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FwBoards: "
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/txt_bags"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bags: "
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dashed_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/txt_sand"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sand: "
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txt_stone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Stone: "
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>