<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_task_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_task_type"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_view_job"
            android:layout_toStartOf="@id/img_view_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="Notice-123"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_view_job"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:tint="@color/depotnet_color"
            app:srcCompat="@drawable/ic_add_circle" />

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_material_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="52 , High Street , Henley-in-Aidren B95 5 AN , West Midlands"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_surface_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Notice Type: Permit"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Comments : Comment will go here"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Start Date: 10/01/2019"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="End Date : 18/01/2019"
                android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_cones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="End Date : 18/01/2019"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_barriers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="End Date : 18/01/2019"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_chpt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="End Date : 18/01/2019"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_fwBoards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="End Date : 18/01/2019"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_bags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="End Date : 18/01/2019"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_sand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="End Date : 18/01/2019"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_stone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="End Date : 18/01/2019"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:id="@+id/txt_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="End Date : 18/01/2019"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>