<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:padding="@dimen/_4sdp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/txt_color_dark"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/et_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="@string/back"
            android:imeOptions="actionDone"
            android:maxLines="500"
            android:minHeight="@dimen/_96sdp"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/txt_color_dark"
            android:textColorHint="@color/txt_color_light_grey"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>


</LinearLayout>