<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp">




        <TextView
            android:id="@+id/txt_dp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DP No:"
            android:textColor="@color/txt_color_dark"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/txt_dp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingStart="@dimen/_4sdp"
            android:layout_toRightOf="@id/txt_dp_title"
            android:layout_toEndOf="@id/txt_dp_title"
            android:text="2759"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/txt_color_dark"
            android:textSize="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/txt_pole_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_dp_value"
        android:text="Pole Info:"
        android:textColor="@color/txt_color_dark"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/txt_pole_info_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingStart="@dimen/_4sdp"
        android:layout_toRightOf="@id/txt_pole_info_title"
        android:layout_toEndOf="@id/txt_pole_info_title"
        android:layout_below="@id/txt_dp_value"
        android:text="2759"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/txt_color_dark"
        android:textSize="@dimen/_12sdp"/>

</RelativeLayout>
