<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_job_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_event_note"
                app:tint="@color/depotnet_color" />

            <TextView
                android:id="@+id/txt_notice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:text="Notice-123"
                android:textAllCaps="true"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_location_on"
                app:tint="@color/depotnet_color" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:text="52 , High Street , Henley-in-Aidren B95 5 AN , West Midlands"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_note_add"
                app:tint="@color/depotnet_color" />

            <TextView
                android:id="@+id/txt_notice_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Notice Type: Permit"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_comment"
                app:tint="@color/depotnet_color" />

            <TextView
                android:id="@+id/txt_notice_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:text="Comments : Comment will go here"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_date_range"
                app:tint="@color/depotnet_color" />

            <TextView
                android:id="@+id/txt_notice_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:text="Start Date: 10/01/2019"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_btn_view_gang_mesaures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_date_range"
                app:tint="@color/depotnet_color" />

            <TextView
                android:id="@+id/txt_notice_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:text="End Date : 18/01/2019"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>