<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bg_white"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_date_worked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:background="@color/bg_white"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/txt_color_light_grey"
                android:text="@string/date"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_time_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/txt_color_light_grey"
                android:text="@string/time_type"
                android:layout_below="@id/txt_date_worked"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_below="@id/txt_time_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:textColor="@color/txt_color_light_grey"
                android:padding="@dimen/_8sdp"
                android:text="Time From:"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_btn_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/txt_color_light_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:gravity="center"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_edit_icon" />

                <TextView
                    android:id="@+id/text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="EDIT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/txt_color_light_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:gravity="center"
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_11sdp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_remove_circle" />

                <TextView
                    android:id="@+id/text_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DELETE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>








<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bg_white"
    app:cardCornerRadius="@dimen/_1sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/txt_surface_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Surface Type"
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/txt_surface_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Footpath"
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent"
                android:background="@drawable/dashed_line"
                android:rotation="90" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/txt_material_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Material Type"
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/txt_material_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6 mm. Tarmac"
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dashed_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/length"
                            android:textColor="@color/txt_color_light_grey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txt_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/txt_color_light_grey"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/width"
                            android:textColor="@color/txt_color_light_grey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txt_width"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0.3"
                            android:textColor="@color/txt_color_light_grey"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/underline_depth"
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/base"
                            android:textColor="@color/txt_color_light_grey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txt_base"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/txt_color_light_grey"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/topping"
                            android:textColor="@color/txt_color_light_grey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txt_topping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/txt_color_light_grey"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_btn_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/txt_color_light_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:gravity="center"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_warning" />

                <TextView
                    android:id="@+id/text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="EDIT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/txt_color_light_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:gravity="center"
                    android:textColor="@color/txt_color_light_grey"
                    android:textSize="@dimen/_11sdp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_note_add" />

                <TextView
                    android:id="@+id/text_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DELETE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>-->
