<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/btn_background_keyword"
    android:backgroundTint="@color/txt_color_light_grey"
    android:padding="@dimen/_6sdp">

    <TextView
        android:id="@+id/txt_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/accept"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal"
        android:backgroundTint="@color/btn_gray"/>

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/btn_add_circle"
        app:srcCompat="@drawable/ic_close_white"
        android:backgroundTint="@color/red"/>


</LinearLayout>